spring.application.name=spring-email

# Configuration du serveur Tomcat
server.port=8008

# Paramétrage de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always

# Propriétés du serveur mail Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imulcei@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# token mailtrap: 389d8f71c0c4e88c63ffb4e68d7bf913